{
  "name": "WANZOFC TECH",
  "short_name": "WANZOFC API",
  "description": "Platform API handal untuk developer. Akses berbagai fitur AI, downloader, dan lainnya.",
  "start_url": "/index.html?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#00aaff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard API",
      "short_name": "Dashboard",
      "description": "Akses dashboard dan dokumentasi API Anda",
      "url": "/dashboard?utm_source=jumplist",
      "icons": [{ "src": "images/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Harga Paket",
      "short_name": "Harga",
      "description": "Lihat paket harga API kami",
      "url": "/pricing?utm_source=jumplist",
      "icons": [{ "src": "images/logo.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["developer tools", "utilities", "productivity"],
  "screenshots" : [
    {
      "src": "images/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Landing Page WANZOFC TECH"
    },
    {
      "src": "images/logo.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard API di Perangkat Mobile"
    }
  ]
}